{
  "id": "/",
  "name": "智印云 ZPrintPro",
  "short_name": "ZPrintPro",
  "description": "智印云 ZPrintPro - 全球智能印刷定制平台。AI報價、在線上傳、Airwallex支付，30秒報價72小時全球交付。",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2873F5",
  "orientation": "portrait-primary",
  "scope": "/",
  "dir": "ltr",
  "lang": "zh-HK",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "shopping"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "免費報價",
      "short_name": "報價",
      "description": "獲取即時印刷報價",
      "url": "/quote",
      "icons": [{ "src": "/icon-quote.png", "sizes": "96x96" }]
    },
    {
      "name": "瀏覽產品",
      "short_name": "產品",
      "description": "瀏覽所有印刷產品",
      "url": "/category/business-cards/",
      "icons": [{ "src": "/icon-products.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
